<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FoodBorn.cs">
    <Files>
      <File FileName="Assets\Script\PressToRun.cs" Line="255" Column="26" />
      <File FileName="Assets\Script\FoodBorn.cs" Line="46" Column="16" />
      <File FileName="Assets\Script\MonsterBorn.cs" Line="15" Column="9" />
      <File FileName="Assets\Script\UIInteraction.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>